{
  "name": "@highlight-run/sourcemap-uploader",
  "version": "0.4.2",
  "description": "Command line tool to upload source maps to Highlight",
  "bin": "./dist/index.js",
  "author": "Highlight",
  "license": "MIT",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.ts"
    },
    "./dist/lib": {
      "require": "./dist/lib.js",
      "import": "./dist/lib.mjs",
      "types": "./dist/lib.d.ts"
    }
  },
  "scripts": {
    "typegen": "tsup src/index.ts src/lib.ts --dts-only",
    "build": "tsup src/index.ts src/lib.ts --format cjs,esm --dts"
  },
  "devDependencies": {
    "@types/commander": "^2.12.2",
    "@types/glob": "^8.0.0",
    "@types/node": "^18.11.18",
    "@types/node-fetch": "^2.6.2",
    "eslint": "^8.31.0",
    "npm-run-all": "^4.1.5",
    "tsup": "^6.5.0",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "commander": "^9.5.0",
    "cross-fetch": "^3.1.5",
    "glob": "^8.0.3",
  }
}
