{
  "compilerOptions": {
    "typeRoots": ["./node_modules/@types"],
    "target": "ESNext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "declaration": true,
    "declarationDir": "dist",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "jsx": "react",
    "composite": true,
    "outDir": "dist",
    "removeComments": true
  },
  "include": ["src"]
}
