{
	"compilerOptions": {
		"baseUrl": "src",
		"paths": {
			"@components/*": [
				"./components/*"
			],
			"@icons/*": [
				"./static/*"
			],
			"@util/*": [
				"./util/*"
			],
			"@hooks/*": [
				"./hooks/*"
			],
			"@pages/*": [
				"./pages/*"
			],
			"@routers/*": [
				"./routers/*"
			],
			"@queries/*": [
				"./graph/generated/*"
			],
			"@authentication/*": [
				"./authentication/*"
			],
		},
	}
}
