{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"module": "ESNext",
		"outDir": "esm",
		"removeComments": true
	},
	"references": [
		{ "path": "../rrweb/packages/rrweb" },
		{ "path": "../highlight-node" },
		{ "path": "../sourcemap-uploader" }
	]
}
