{
	"name": "highlight",
	"version": "1.0.0",
	"main": "index.js",
	"repository": "git@github.com:highlight-run/highlight.git",
	"author": "Highlight",
	"license": "MIT",
	"dependencies": {
		"concurrently": "^6.5.1"
	},
	"scripts": {
		"prepare": "husky install",
		"frontend:start": "concurrently -n frontend:build,frontend:gql,frontend:styles,client:build,client:gql,client:lint,firstload:build 'cd frontend && yarn start' 'cd frontend && yarn gql' 'cd frontend && yarn styles' 'cd client && yarn dev' 'cd client && yarn gql' 'cd client && yarn lint-watch' 'cd firstload && yarn dev'",
		"frontend:install": "concurrently 'cd frontend && yarn' 'cd client && yarn' 'cd firstload && yarn'",
		"generate": "hygen",
		"g": "hygen",
		"format": "prettier --write ."
	},
	"devDependencies": {
		"husky": "^8.0.1",
		"hygen": "^6.2.7",
		"prettier": "^2.7.1",
		"pretty-quick": "^3.1.3"
	}
}
