{
	"$schema": "https://turborepo.org/schema.json",
	"baseBranch": "origin/master",
	"pipeline": {
		"codegen": {
			"outputs": ["src/graph/generated/**"]
		},
		"build": {
			"dependsOn": ["^build", "codegen"],
			"outputs": ["build/**", "dist/**"]
		},
		"dev": {
			"cache": false
		},
		"test": {
			"dependsOn": ["build"],
			"outputs": [],
			"inputs": [
				"src/**/*.tsx",
				"src/**/*.ts",
				"test/**/*.ts",
				"test/**/*.tsx"
			]
		}
	}
}
