{
	"github": {
		"silent": true
	},
	"headers": [
		{
			"source": "/(.*)\\.(png|jpg|jpeg|gif|webp|svg|ico)$",
			"headers": [
				{
					"key": "Cache-Control",
					"value": "public, max-age=3600, immutable"
				}
			]
		}
	]
}
