{
	"name": "@highlight-run/pino",
	"version": "0.1.6",
	"packageManager": "yarn@4.0.2",
	"publishConfig": {
		"access": "public"
	},
	"files": [
		"dist"
	],
	"type": "commonjs",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"scripts": {
		"typegen": "tsup src/index.ts --dts-only ",
		"dev": "tsup src/index.ts --watch",
		"build": "tsup src/index.ts"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/highlight-run/highlight.git"
	},
	"keywords": [
		"pino",
		"highlight",
		"transport",
		"logger"
	],
	"author": "",
	"license": "Apache-2.0",
	"bugs": {
		"url": "https://github.com/highlight-run/highlight/issues"
	},
	"homepage": "https://github.com/highlight-run/highlight#readme",
	"dependencies": {
		"@highlight-run/node": "workspace: *"
	},
	"devDependencies": {
		"tsup": "^7.2.0"
	}
}
