{
	"name": "@highlight-run/apollo",
	"version": "3.4.15",
	"license": "Apache-2.0",
	"main": "./dist/index.js",
	"module": "./dist/index.mjs",
	"types": "./dist/index.d.ts",
	"exports": {
		".": {
			"require": "./dist/index.js",
			"import": "./dist/index.mjs",
			"types": "./dist/index.d.ts"
		}
	},
	"scripts": {
		"typegen": "tsup src/index.ts --dts-only",
		"build": "tsup src/index.ts --format cjs,esm --dts",
		"test": "echo 'skipping vitest run for now...'",
		"test:dev": "vitest"
	},
	"publishConfig": {
		"access": "public"
	},
	"dependencies": {
		"@apollo/server": "^4",
		"@highlight-run/node": "workspace:*",
		"apollo-server-plugin-base": "^3"
	},
	"devDependencies": {
		"apollo-server": "^3.13.0",
		"tsup": "^6.6.3",
		"typescript": "^5.0.4",
		"vitest": "^0.32.0"
	}
}
