{
	"name": "highlight.run",
	"version": "7.3.13",
	"description": "Open source, fullstack monitoring. Capture frontend errors, record server side logs, and visualize what broke with session replay.",
	"keywords": [
		"highlight",
		"session replay",
		"error monitoring",
		"logging",
		"debugging",
		"observability",
		"browser",
		"library"
	],
	"homepage": "https://github.com/highlight/highlight#readme",
	"bugs": {
		"url": "https://github.com/highlight/highlight/issues",
		"email": "support@highlight.io"
	},
	"license": "Apache-2.0",
	"repository": {
		"repository": {
			"type": "git",
			"url": "https://github.com/highlight/highlight.git"
		}
	},
	"scripts": {
		"build": "yarn typegen && vite build && yarn build:umd",
		"build:umd": "cp dist/index.umd.cjs dist/index.umd.js",
		"build:watch": "yarn build --watch",
		"dev": "vite dev",
		"dev:watch": "run-p dev build:watch",
		"enforce-size": "size-limit",
		"test": "vitest --run",
		"typegen": "tsc && node scripts/replace-client-imports.mjs"
	},
	"type": "module",
	"main": "./dist/index.js",
	"unpkg": "./dist/index.umd.js",
	"jsdelivr": "./dist/index.umd.js",
	"types": "./dist/firstload/src/index.d.ts",
	"exports": {
		"types": "./dist/firstload/src/index.d.ts",
		"import": "./dist/index.js",
		"require": "./dist/index.cjs",
		"node": "./dist/index.cjs",
		"default": "./dist/index.js"
	},
	"files": [
		"dist"
	],
	"devDependencies": {
		"@size-limit/file": "^8.1.0",
		"@types/chrome": "^0.0.144",
		"readdirp": "^3.6.0",
		"size-limit": "^8.1.0",
		"tslib": "^2.4.0",
		"typescript": "^5.0.4",
		"vite": "^4.3.9",
		"vitest": "^0.32.0"
	},
	"size-limit": [
		{
			"path": "dist/**.js",
			"limit": "64 kB",
			"brotli": true
		}
	]
}
