{
	"compilerOptions": {
		"types": ["@types/chrome", "@types/node", "vitest/globals"],
		"target": "ESNext",
		"lib": ["dom", "dom.iterable", "esnext"],
		"skipLibCheck": true,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"module": "esnext",
		"declaration": true,
		"declarationDir": "dist",
		"emitDeclarationOnly": true,
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"jsx": "react",
		"downlevelIteration": true,
		"composite": true,
		"rootDir": ".."
	},
	"include": ["src", "../client/src"],
	"exclude": ["**/src/**/*.test.tsx"],
	"files": ["package.json", "../client/package.json"],
	"references": [{ "path": "../../rrweb/packages/rrweb" }]
}
