{
	"name": "@highlight-run/cloudflare",
	"version": "2.1.7",
	"packageManager": "yarn@4.0.2",
	"main": "./dist/index.js",
	"module": "./dist/index.mjs",
	"types": "./dist/index.d.ts",
	"scripts": {
		"dev": "yarn build --watch",
		"build": "tsup",
		"typegen": "tsup src/index.ts --dts-only"
	},
	"type": "module",
	"exports": {
		".": {
			"require": "./dist/index.cjs",
			"import": "./dist/index.js"
		}
	},
	"publishConfig": {
		"access": "public"
	},
	"installConfig": {
		"hoistingLimits": "workspaces"
	},
	"dependencies": {
		"@highlight-run/opentelemetry-sdk-workers": "workspace:*",
		"@opentelemetry/resources": "1.26.0"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^4.20230115.0",
		"tsup": "^6.7.0"
	}
}
