{
	"name": "render",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"main": "./dist/index.js",
	"module": "./dist/index.js",
	"scripts": {
		"build": "tsup",
		"test:screenshots": "DEV=true node dist/index.js",
		"test:activity": "DEV=true node dist/activity.js",
		"test": "yarn test:activity && yarn test:screenshots",
		"zip": "zip -9 -r function.zip node_modules package.json -x node_modules/typescript/\\* -x node_modules/tsup/\\* -x node_modules/@types/\\* -x node_modules/@highlight-run/node/node_modules/typescript/\\* -x node_modules/@highlight-run/rrweb/node_modules/typescript/\\* && cd dist && zip ../function.zip * && cd ..",
		"check": "node dist/check.js",
		"update:screenshots": "aws lambda update-function-code --function-name session-screenshots --s3-bucket highlight-lambda-code --s3-key session-screenshots.zip",
		"update:activity": "aws lambda update-function-code --function-name session-activity --s3-bucket highlight-lambda-code --s3-key session-screenshots.zip",
		"publish": "yarn zip && aws s3 cp function.zip s3://highlight-lambda-code/session-screenshots.zip && rm function.zip && yarn update:screenshots && yarn update:activity"
	},
	"installConfig": {
		"hoistingLimits": "dependencies"
	},
	"dependencies": {
		"@aws-sdk/client-s3": "^3.352.0",
		"@highlight-run/rrweb": "workspace:*",
		"@sparticuz/chromium": "^114.0.0",
		"puppeteer-core": "^19.11.1"
	},
	"devDependencies": {
		"@types/aws-lambda": "^8.10.119",
		"@types/find": "^0.2.1",
		"@types/fs-extra": "^11.0.1",
		"@types/node": "^18.15.3",
		"tsup": "^6.7.0",
		"typescript": "^5.0.2"
	},
	"packageManager": "yarn@3.2.0"
}
