{
	"compilerOptions": {
		"target": "esnext",
		"strict": true,
		"preserveConstEnums": true,
		"noEmit": true,
		"sourceMap": false,
		"module": "esnext",
		"moduleResolution": "node",
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"isolatedModules": true
	},
	"exclude": ["node_modules", "**/*.test.ts"]
}
