{
	"name": "@highlight-run/next",
	"version": "4.1.0",
	"description": "Client for interfacing with Highlight in next.js",
	"files": [
		"dist",
		"highlight-init.d.ts",
		"client.d.ts",
		"server.d.ts",
		"index.d.ts"
	],
	"exports": {
		"./server": {
			"types": "./dist/server.d.ts",
			"edge": "./dist/server.edge.js",
			"edge-light": "./dist/server.edge.js",
			"browser": "./dist/server.edge.js",
			"worker": "./dist/server.edge.js",
			"workerd": "./dist/server.edge.js",
			"require": "./dist/server.js",
			"import": "./dist/server.mjs"
		},
		"./client": {
			"types": "./dist/next-client.d.ts",
			"import": "./dist/next-client.mjs",
			"require": "./dist/next-client.js"
		}
	},
	"installConfig": {
		"hoistingLimits": "workspaces"
	},
	"publishConfig": {
		"access": "public"
	},
	"scripts": {
		"typegen": "tsup --dts-only",
		"dev": "tsup --watch && sh ./bin/clean-dist.sh",
		"build": "tsup && sh ./bin/clean-dist.sh",
		"test": "jest"
	},
	"author": "",
	"license": "ISC",
	"peerDependencies": {
		"@highlight-run/node": "workspace:^",
		"highlight.run": "workspace:^",
		"next": ">=12",
		"react": ">=17"
	},
	"dependencies": {
		"@highlight-run/node": "workspace:*",
		"@highlight-run/react": "workspace:*",
		"@highlight-run/sourcemap-uploader": "workspace:*",
		"highlight.run": "workspace:*"
	},
	"devDependencies": {
		"@trpc/server": "^9.27.4",
		"@types/jest": "27.4.1",
		"eslint": "8.39.0",
		"jest": "^29.2.0",
		"next": "^13.3.4",
		"ts-jest": "^29.0.3",
		"tsup": "^6.7.0",
		"typescript": "^5.0.4"
	}
}
