{
	"compilerOptions": {
		"allowSyntheticDefaultImports": true,
		"declaration": true,
		"declarationMap": true,
		"declarationDir": "dist",
		"emitDeclarationOnly": true,
		"forceConsistentCasingInFileNames": true,
		"jsx": "react",
		"lib": [
			"DOM",
			"ESNext"
		],
		"module": "ESNext",
		"moduleResolution": "node",
		"outDir": "dist",
		"rootDir": "src",
		"removeComments": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"strict": true,
		"target": "ESNext",
		"types": [
			"@highlight-run/sourcemap-uploader",
			"@highlight-run/node",
			"jest"
		]
	},
	"include": [
		"src/**/*"
	]
}
