{
	"recommendations": [
		"esbenp.prettier-vscode",
		"golang.go",
		"dbaeumer.vscode-eslint",
		"graphql.vscode-graphql",
		"sysoev.vscode-open-in-github",
		"stylelint.vscode-stylelint",
		"sourcegraph.sourcegraph",
		"eamodio.gitlens",
		"github.codespaces"
	]
}
