{
	"name": "nextjs",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev -p 3005",
		"build": "next build",
		"deploy": "yarn build && vercel build && vercel deploy --prebuilt",
		"start": "next start",
		"lint": "next lint"
	},
	"installConfig": {
		"hoistingLimits": "dependencies"
	},
	"dependencies": {
		"@highlight-run/cloudflare": "workspace:*",
		"@highlight-run/next": "workspace:*",
		"@next/env": "^13.4.12",
		"@tanstack/react-query": "^4.29.7",
		"@trpc/client": "^10.26.0",
		"@trpc/next": "^10.26.0",
		"@trpc/react-query": "^10.26.0",
		"@trpc/server": "^10.26.0",
		"@types/node": "18.15.11",
		"@types/react": "18.0.35",
		"@types/react-dom": "18.0.11",
		"babylonjs": "^6.11.2",
		"classnames": "^2.3.2",
		"eslint": "8.39.0",
		"eslint-config-next": "13.4.12",
		"ky": "^0.33.3",
		"next": "13.4.12",
		"next-build-id": "^3.0.0",
		"react": "18.2.0",
		"react-dom": "18.2.0",
		"typescript": "5.0.4",
		"winston": "^3.8.2",
		"zod": "^3.21.4"
	},
	"devDependencies": {
		"vercel": "^31.0.2"
	}
}
