{
	"name": "nextjs",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev -p 3005",
		"build": "next build",
		"deploy": "yarn build && vercel build && vercel deploy --prebuilt",
		"start": "next start -p 3005",
		"lint": "next lint",
		"prisma:migrate": "prisma migrate dev",
		"prisma:pull": "prisma db pull",
		"prisma:generate": "prisma generate"
	},
	"installConfig": {
		"hoistingLimits": "workspaces"
	},
	"dependencies": {
		"@highlight-run/next": "workspace:*",
		"@highlight-run/pino": "workspace:*",
		"@next/env": "^15.1.4",
		"@prisma/client": "^6.2.1",
		"@prisma/instrumentation": "^6.2.1",
		"@tanstack/react-query": "^4.36.1",
		"@trpc/client": "^10.38.5",
		"@trpc/next": "^10.44.1",
		"@trpc/react-query": "^10.38.5",
		"@trpc/server": "^10.38.5",
		"@types/node": "^22.10.5",
		"@types/pg": "^8.11.10",
		"@types/react": "^19.0.4",
		"@types/react-dom": "^19.0.2",
		"babylonjs": "^7.42.0",
		"classnames": "^2.5.1",
		"eslint": "^9.17.0",
		"eslint-config-next": "^15.1.4",
		"ky": "^1.7.4",
		"next": "^15.1.4",
		"next-build-id": "^3.0.0",
		"pg": "^8.13.1",
		"pino": "^9.6.0",
		"pino-pretty": "^13.0.0",
		"react": "^19.0.0",
		"react-dom": "^19.0.0",
		"typescript": "^5.7.2",
		"winston": "^3.17.0",
		"zod": "^3.24.1"
	},
	"devDependencies": {
		"prisma": "^6.2.1",
		"vercel": "^41.2.0"
	}
}
